
P A U P *
Portable version 4.0b10 for Microsoft Windows 95/NT
Sat Dec 17 10:29:07 2022

      -----------------------------NOTICE-----------------------------
        This is a beta-test version.  Please report any crashes,
        apparent calculation errors, or other anomalous results.
        There are no restrictions on publication of results obtained
        with this version, but you should check the WWW site
        frequently for bug announcements and/or updated versions.  
        See the README file on the distribution media for details.
      ----------------------------------------------------------------

Outgroup status changed:
  1 taxon transferred to outgroup
  Total number of taxa now in outgroup = 1
  Number of ingroup taxa = 71

Heuristic search settings:
  Optimality criterion = parsimony
    Character-status summary:
      Of 851 total characters:
        All characters are of type 'unord'
        All characters have equal weight
        728 characters are constant
        13 variable characters are parsimony-uninformative
        Number of parsimony-informative characters = 110
    Gaps are treated as "missing"
    Multistate taxa interpreted as uncertainty
  Starting tree(s) obtained via stepwise addition
  Addition sequence: random
    Number of replicates = 100
    Starting seed = 749688706
  Number of trees held at each step during stepwise addition = 1
  Branch-swapping algorithm: tree-bisection-reconnection (TBR)
  Steepest descent option not in effect
  Initial 'MaxTrees' setting = 100
  Branches collapsed (creating polytomies) if maximum branch length is zero
  'MulTrees' option in effect
  Topological constraints not enforced
  Trees are unrooted

The limit of 100 trees (= 'MaxTrees') has been reached.
Do you want to increase 'MaxTrees'? (Y/n) paup> n


    'MaxTrees' limit (100) hit while swapping on tree #16 (score=169)

Search terminated prematurely (no room to store new trees)
   100 trees retained
   Time used = 8.65 sec

Tree-island profile:
                     First      Last                     First   Times
Island      Size      tree      tree        Score    replicate     hit
----------------------------------------------------------------------
     1       100         1       100          169            1       1

Tree description:

  Unrooted tree(s) rooted using outgroup method
  Optimality criterion = parsimony
    Character-status summary:
      Of 851 total characters:
        All characters are of type 'unord'
        All characters have equal weight
        728 characters are constant
        13 variable characters are parsimony-uninformative
        Number of parsimony-informative characters = 110
    Gaps are treated as "missing"
    Multistate taxa interpreted as uncertainty
    Character-state optimization: Accelerated transformation (ACCTRAN)

Tree number 1 (rooted using user-specified outgroup)

Tree length = 169
Consistency index (CI) = 0.8343
Homoplasy index (HI) = 0.1657
CI excluding uninformative characters = 0.8205
HI excluding uninformative characters = 0.1795
Retention index (RI) = 0.9818
Rescaled consistency index (RC) = 0.8191
f value = 31478
f-ratio = 0.4977
   (multistate unordered and stepmatrix characters excluded from f-value
   calculations)

                                                         / 148 P15 roo
                                                         |
                                                         + 167 P15 bai
                                                         |
                                                         + 168 P15 bai
                                                         |
                                                         + MN755752
                                                         |
                                                         + OP828520
                                                         |
                                                /------109 JF740089
                                                |        |
                                                |        + GU111594
                                                |        |
                                                |        + AY964101
                                                |        |
                             /----------------108        + AY302146
                             |                  |        |
                             |                  |        + MN755740
                             |                  |        |
                             |                  |        \ OP828521
      /--------------------107                  |
      |                      |                  \------------- MW892398
      |                      |
      |                      |                                    / KJ755091
      |                      |                                    |
      |                      \-----------------------------------73 KY626003
      |                                                           |
      |                                                           \ MG865563
      |
      |                                             / KJ755093
      |                                             |
      |                                           /74 KJ755094
      |                                           | |
      |                                           | \ AY689137
      |                                           |
      |                                           |  / KU899201
      |                                           |  |
      |                                           |/75 KU899191
      |                                           || |
      |                                           || \ KU899192
      |                                           ||
      |                                           ||  / KJ755095
      |                                           ||  |
      |                                           80  + AY689136
      |                                          81|/76
      |                                          |||| +- KF682437
      |                                          |||| |
      |                                          |||| \ AY880985
      |                                          ||||
      |                                          ||79  / EU371546
      |                                          || |  |
      |                                          || | 77 EU371545
    106                                          || | ||
     ||                                       /-83| \78\---- JN880411
     ||                                       |  ||   |
     ||                                       |  ||   \--- AF087479
     ||                                       |  ||
     ||                                       |  |\- KJ755096
     ||                                       |  |
     ||                                       |  | / KU899219
     ||                                       |  | |
     ||                                       |  \82 KU899205
     ||                                     /86    |
     ||                                     | |    \ KU899204
     ||                                     | |
     ||                                     | | / KJ755092
     ||                                     | |84
     ||                                     | ||\ MH178332
     ||                                     | ||
     ||                                     | |+ KU899220
     ||                                     | ||
     ||                                     | 85 KU899193
     ||                                     |  |
     ||                                     |  + KU517152
     ||                                  /-89  |
     ||                                  |  |  \- MK163944
     ||                                  |  |
     ||                                  |  | / KJ755098
   105|                                  |  | |
     ||                                  |  | + MG865597
     ||                                  |  |87
     ||                                  |  ||+ MH620140
     ||                                  |  |||
     ||                                  |  ||\ KY788427
     |\---------------------------------91  ||
     |                                   |  88 MT328712
     |                                   |   |
 /--97                                   |   + MG595639
 |   |                                   |   |
 |   |                                   |   \ MG595638
 |   |                                   |
 |   |                                   |  / MG603591
 |   |                                   |  |
 |   |                                   \-90 MF036213
 |   |                                      |
 |   |                                      \ MF036212
 |   |
 |   |       / MN656157
 |   |       |
 |   |    /-98 MN656156
 |   |    |  |
 |   |    |  \ HM585367
 |   |    |
 |   +--104        / EU088256
 |   |    |    /--99
 |   |    |    |   \---- KU170198
96   |    |    |
||   |    \--103   /- KJ622208
||   |         |   |
||   |         \-102/ KJ622207
||   |             ||
||   |            101 / MW476179
||   |              | |
||   |              100 MW476178
||   |                |
||   |                \ MW476177
||   |
||   + FJ648809
||   |
94   + FJ648808
||   |
||   \ GQ911578
||
|| / MF093644
93 |
|\95 MF093640
|  |
|  \- MF093642
|
|    / HQ894399
|    |
|    + HQ894398
+---92
|    + HQ894397
|    |
|    \ HQ894396
|
+ MH620142
|
+ MG783379
|
\ MG783378

Pairwise homoplasy matrix

                  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
  1 148 P15 roo   -
  2 167 P15 bai   0   -
  3 168 P15 bai   0   0   -
  4 MN755752      0   0   0   -
  5 OP828520      0   0   0   0   -
  6 JF740089      0   0   0   0   0   -
  7 GU111594      0   0   0   0   0   0   -
  8 AY964101      0   0   0   0   0   0   0   -
  9 AY302146      0   0   0   0   0   0   0   0   -
 10 MN755740      0   0   0   0   0   0   0   0   0   -
 11 OP828521      0   0   0   0   0   0   0   0   0   0   -
 12 MW892398      6   6   6   6   6   6   6   6   6   6   6   -
 13 KJ755091     30  30  30  30  30  30  30  30  30  30  30  31   -
 14 KY626003     30  30  30  30  30  30  30  30  30  30  30  31   0   -
 15 MG865563     30  30  30  30  30  30  30  30  30  30  30  31   0   0   -
 16 KJ755093     50  50  50  50  50  50  50  50  50  50  50  48  48  48  48   -
 17 KU899201     48  48  48  48  48  48  48  48  48  48  48  48  44  44  44   0
 18 KU899191     48  48  48  48  48  48  48  48  48  48  48  48  44  44  44   0
 19 KU899192     48  48  48  48  48  48  48  48  48  48  48  48  44  44  44   0
 20 KJ755095     48  48  48  48  48  48  48  48  48  48  48  48  44  44  44   0
 21 AY689136     48  48  48  48  48  48  48  48  48  48  48  48  44  44  44   0
 22 KF682437     48  48  48  48  48  48  48  48  48  48  48  48  44  44  44   0
 23 EU371546     48  48  48  48  48  48  48  48  48  48  48  48  44  44  44   0
 24 EU371545     48  48  48  48  48  48  48  48  48  48  48  48  44  44  44   0
 25 AY880985     48  48  48  48  48  48  48  48  48  48  48  48  44  44  44   0
 26 KJ755096     50  50  50  50  50  50  50  50  50  50  50  49  46  46  46   1
 27 KJ755094     50  50  50  50  50  50  50  50  50  50  50  48  48  48  48   0
 28 AY689137     50  50  50  50  50  50  50  50  50  50  50  48  48  48  48   0
 29 KJ755092     48  48  48  48  48  48  48  48  48  48  48  48  44  44  44   0
 30 MH178332     48  48  48  48  48  48  48  48  48  48  48  48  44  44  44   0
 31 KU899220     48  48  48  48  48  48  48  48  48  48  48  48  44  44  44   0
 32 KU899193     48  48  48  48  48  48  48  48  48  48  48  48  44  44  44   0
 33 KU517152     48  48  48  48  48  48  48  48  48  48  48  48  44  44  44   0
 34 KJ755098     46  46  46  46  46  46  46  46  46  46  46  48  42  42  42   0
 35 MG865597     46  46  46  46  46  46  46  46  46  46  46  48  42  42  42   0
 36 MH620140     46  46  46  46  46  46  46  46  46  46  46  48  42  42  42   0
 37 KY788427     46  46  46  46  46  46  46  46  46  46  46  48  42  42  42   0
 38 MK163944     48  48  48  48  48  48  48  48  48  48  48  48  44  44  44   0
 39 MT328712     47  47  47  47  47  47  47  47  47  47  47  49  43  43  43   0
 40 MG595639     46  46  46  46  46  46  46  46  46  46  46  48  42  42  42   0
 41 MG595638     46  46  46  46  46  46  46  46  46  46  46  49  43  43  43   0
 42 AF087479     48  48  48  48  48  48  48  48  48  48  48  48  44  44  44   0
 43 KU899219     49  49  49  49  49  49  49  49  49  49  49  49  45  45  45   0
 44 KU899205     49  49  49  49  49  49  49  49  49  49  49  49  45  45  45   0
 45 KU899204     49  49  49  49  49  49  49  49  49  49  49  49  45  45  45   0
 46 MG603591     47  47  47  47  47  47  47  47  47  47  47  47  44  44  44   0
 47 MF036213     47  47  47  47  47  47  47  47  47  47  47  47  44  44  44   0
 48 MF036212     47  47  47  47  47  47  47  47  47  47  47  47  44  44  44   0
 49 JN880411     48  48  48  48  48  48  48  48  48  48  48  48  44  44  44   0
 50 HQ894399      9   9   9   9   9   9   9   9   9   9   9   9   9   9   9  10
 51 HQ894398      9   9   9   9   9   9   9   9   9   9   9   9   9   9   9  10
 52 MF093644      7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   8
 53 MH620142      8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   9
 54 MG783379      8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   9
 55 MG783378      8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   9
 56 FJ648809      5   5   5   5   5   5   5   5   5   5   5   5   3   3   3   6
 57 FJ648808      5   5   5   5   5   5   5   5   5   5   5   5   3   3   3   6
 58 MF093640      7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   8
 59 GQ911578      5   5   5   5   5   5   5   5   5   5   5   5   3   3   3   6
 60 MN656157      5   5   5   5   5   5   5   5   5   5   5   7   5   5   5   6
 61 MN656156      5   5   5   5   5   5   5   5   5   5   5   7   5   5   5   6
 62 HM585367      5   5   5   5   5   5   5   5   5   5   5   7   5   5   5   6
 63 EU088256      6   6   6   6   6   6   6   6   6   6   6   8   9   9   9   6
 64 HQ894397     10  10  10  10  10  10  10  10  10  10  10  11  13  13  13  11
 65 HQ894396      9   9   9   9   9   9   9   9   9   9   9  10  10  10  10  10
 66 MF093642      7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   8
 67 KJ622208      7   7   7   7   7   7   7   7   7   7   7  10   9   9   9   7
 68 KJ622207     12  12  12  12  12  12  12  12  12  12  12  18  16  16  16  10
 69 KU170198      7   7   7   7   7   7   7   7   7   7   7   9  10  10  10   7
 70 MW476179      7   7   7   7   7   7   7   7   7   7   7   9   9   9   9   9
 71 MW476178      7   7   7   7   7   7   7   7   7   7   7   9   9   9   9   9
 72 MW476177      7   7   7   7   7   7   7   7   7   7   7   9   9   9   9   9

Pairwise homoplasy matrix (continued)

                 17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
 17 KU899201      -
 18 KU899191      0   -
 19 KU899192      0   0   -
 20 KJ755095      0   0   0   -
 21 AY689136      0   0   0   0   -
 22 KF682437      0   0   0   0   0   -
 23 EU371546      0   0   0   0   2   0   -
 24 EU371545      0   0   0   0   2   0   0   -
 25 AY880985      0   0   0   0   0   0   0   0   -
 26 KJ755096      1   1   1   1   1   1   4   4   1   -
 27 KJ755094      0   0   0   0   0   0   0   0   0   1   -
 28 AY689137      0   0   0   0   0   0   0   0   0   1   0   -
 29 KJ755092      0   0   0   0   0   0   0   0   0   0   0   0   -
 30 MH178332      0   0   0   0   0   0   0   0   0   0   0   0   0   -
 31 KU899220      0   0   0   0   0   0   0   0   0   0   0   0   0   0   -
 32 KU899193      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -
 33 KU517152      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 34 KJ755098      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 35 MG865597      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 36 MH620140      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 37 KY788427      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 38 MK163944      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 39 MT328712      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 40 MG595639      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 41 MG595638      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 42 AF087479      0   0   0   0   2   0   0   0   0   3   0   0   0   0   0   0
 43 KU899219      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 44 KU899205      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 45 KU899204      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 46 MG603591      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 47 MF036213      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 48 MF036212      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 49 JN880411      0   0   0   0   2   0   0   0   0   4   0   0   0   0   0   0
 50 HQ894399      6   6   6   6   6   6   6   6   6   7  10  10   6   6   6   6
 51 HQ894398      6   6   6   6   6   6   6   6   6   7  10  10   6   6   6   6
 52 MF093644      4   4   4   4   4   4   4   4   4   5   8   8   4   4   4   4
 53 MH620142      5   5   5   5   5   5   5   5   5   6   9   9   5   5   5   5
 54 MG783379      5   5   5   5   5   5   5   5   5   6   9   9   5   5   5   5
 55 MG783378      5   5   5   5   5   5   5   5   5   6   9   9   5   5   5   5
 56 FJ648809      2   2   2   2   2   2   2   2   2   3   6   6   2   2   2   2
 57 FJ648808      2   2   2   2   2   2   2   2   2   3   6   6   2   2   2   2
 58 MF093640      4   4   4   4   4   4   4   4   4   5   8   8   4   4   4   4
 59 GQ911578      2   2   2   2   2   2   2   2   2   3   6   6   2   2   2   2
 60 MN656157      2   2   2   2   2   2   2   2   2   3   6   6   2   2   2   2
 61 MN656156      2   2   2   2   2   2   2   2   2   3   6   6   2   2   2   2
 62 HM585367      2   2   2   2   2   2   2   2   2   3   6   6   2   2   2   2
 63 EU088256      2   2   2   2   2   2   2   2   2   3   6   6   2   2   2   2
 64 HQ894397      7   7   7   7   7   7   7   7   7   8  11  11   7   7   7   7
 65 HQ894396      6   6   6   6   6   6   6   6   6   7  10  10   6   6   6   6
 66 MF093642      4   4   4   4   4   4   4   4   4   5   8   8   4   4   4   4
 67 KJ622208      3   3   3   3   3   3   3   3   3   4   7   7   3   3   3   3
 68 KJ622207      8   8   8   8   8   8   8   8   8   7  10  10   7   7   7   7
 69 KU170198      3   3   3   3   3   3   3   3   3   4   7   7   3   3   3   3
 70 MW476179      5   5   5   5   5   5   5   5   5   6   9   9   5   5   5   5
 71 MW476178      5   5   5   5   5   5   5   5   5   6   9   9   5   5   5   5
 72 MW476177      5   5   5   5   5   5   5   5   5   6   9   9   5   5   5   5

Pairwise homoplasy matrix (continued)

                 33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48
 33 KU517152      -
 34 KJ755098      0   -
 35 MG865597      0   0   -
 36 MH620140      0   0   0   -
 37 KY788427      0   0   0   0   -
 38 MK163944      0   0   0   0   0   -
 39 MT328712      0   0   0   0   0   0   -
 40 MG595639      0   0   0   0   0   0   0   -
 41 MG595638      0   0   0   0   0   1   0   0   -
 42 AF087479      0   0   0   0   0   0   0   0   0   -
 43 KU899219      0   0   0   0   0   0   0   0   0   0   -
 44 KU899205      0   0   0   0   0   0   0   0   0   0   0   -
 45 KU899204      0   0   0   0   0   0   0   0   0   0   0   0   -
 46 MG603591      0   2   2   2   2   0   1   0   0   0   0   0   0   -
 47 MF036213      0   2   2   2   2   0   1   0   0   0   0   0   0   0   -
 48 MF036212      0   2   2   2   2   0   1   0   0   0   0   0   0   0   0   -
 49 JN880411      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 50 HQ894399      6   4   4   4   4   6   5   4   4   6   7   7   7   4   4   4
 51 HQ894398      6   4   4   4   4   6   5   4   4   6   7   7   7   4   4   4
 52 MF093644      4   2   2   2   2   4   3   2   2   4   5   5   5   2   2   2
 53 MH620142      5   3   3   3   3   5   4   3   3   5   6   6   6   3   3   3
 54 MG783379      5   3   3   3   3   5   4   3   3   5   6   6   6   3   3   3
 55 MG783378      5   3   3   3   3   5   4   3   3   5   6   6   6   3   3   3
 56 FJ648809      2   0   0   0   0   2   1   0   0   2   3   3   3   0   0   0
 57 FJ648808      2   0   0   0   0   2   1   0   0   2   3   3   3   0   0   0
 58 MF093640      4   2   2   2   2   5   3   2   2   4   5   5   5   2   2   2
 59 GQ911578      2   0   0   0   0   2   1   0   0   2   3   3   3   0   0   0
 60 MN656157      2   0   0   0   0   2   1   0   0   2   3   3   3   0   0   0
 61 MN656156      2   0   0   0   0   2   1   0   0   2   3   3   3   0   0   0
 62 HM585367      2   0   0   0   0   2   1   0   0   2   3   3   3   0   0   0
 63 EU088256      2   0   0   0   0   2   1   0   0   2   3   3   3   0   0   0
 64 HQ894397      7   5   5   5   5   8   6   5   5   7   8   8   8   5   5   5
 65 HQ894396      6   4   4   4   4   7   5   4   4   6   7   7   7   4   4   4
 66 MF093642      4   2   2   2   2   4   3   2   2   4   5   5   5   2   2   2
 67 KJ622208      3   1   1   1   1   4   2   1   1   3   4   4   4   1   1   1
 68 KJ622207      7   5   5   5   5   8   5   5   5   8   8   8   8   4   4   4
 69 KU170198      3   1   1   1   1   3   2   1   1   3   4   4   4   1   1   1
 70 MW476179      5   3   3   3   3   5   4   3   3   5   6   6   6   3   3   3
 71 MW476178      5   3   3   3   3   5   4   3   3   5   6   6   6   3   3   3
 72 MW476177      5   3   3   3   3   5   4   3   3   5   6   6   6   3   3   3

Pairwise homoplasy matrix (continued)

                 49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64
 49 JN880411      -
 50 HQ894399      6   -
 51 HQ894398      6   0   -
 52 MF093644      4   2   2   -
 53 MH620142      5   0   0   0   -
 54 MG783379      5   0   0   0   0   -
 55 MG783378      5   0   0   0   0   0   -
 56 FJ648809      2   2   2   2   0   0   0   -
 57 FJ648808      2   2   2   2   0   0   0   0   -
 58 MF093640      4   2   2   0   0   0   0   2   2   -
 59 GQ911578      2   3   3   2   0   0   0   0   0   2   -
 60 MN656157      2   4   4   4   2   2   2   0   0   4   0   -
 61 MN656156      2   4   4   4   2   2   2   0   0   4   0   0   -
 62 HM585367      2   4   4   4   2   2   2   0   0   4   0   0   0   -
 63 EU088256      2   4   4   4   2   2   2   0   0   4   0   0   0   0   -
 64 HQ894397      7   0   0   2   0   0   0   2   2   2   3   4   4   4   4   -
 65 HQ894396      6   0   0   2   0   0   0   2   2   2   3   4   4   4   4   0
 66 MF093642      4   2   2   0   0   0   0   2   2   0   2   4   4   4   4   2
 67 KJ622208      3   5   5   5   3   3   3   1   1   5   1   1   1   1   0   5
 68 KJ622207      8   7   7   7   6   6   6   2   2   7   2   2   2   2   1   7
 69 KU170198      3   5   5   5   3   3   3   1   1   5   1   1   1   1   0   5
 70 MW476179      5   5   5   5   3   3   3   1   1   5   1   1   1   1   0   6
 71 MW476178      5   5   5   5   3   3   3   1   1   5   1   1   1   1   0   6
 72 MW476177      5   5   5   5   3   3   3   1   1   5   1   1   1   1   0   6

Pairwise homoplasy matrix (continued)

                 65  66  67  68  69  70  71  72
 65 HQ894396      -
 66 MF093642      2   -
 67 KJ622208      5   5   -
 68 KJ622207      7   7   1   -
 69 KU170198      5   5   1   1   -
 70 MW476179      5   5   1   0   1   -
 71 MW476178      5   5   1   0   1   0   -
 72 MW476177      5   5   1   0   1   0   0   -

50% Majority-rule consensus of 100 trees

/-------------------------------------------------------------- MH620142(53)
|
|                                                         /---- 148 P15 roo(1)
|                                                         |
|                                                         +---- 167 P15 bai(2)
|                                                         |
|                                                         +---- 168 P15 bai(3)
|                                                         |
|                                                         +---- MN755752(4)
|                                                         |
|                                                         +---- OP828520(5)
|                                                         |
|                                                     /100+---- JF740089(6)
|                                                     |   |
|                                                     |   +---- GU111594(7)
|                                                     |   |
|                                                     |   +---- AY964101(8)
|                                                     |   |
|                                                 /100+   +---- AY302146(9)
|                                                 |   |   |
|                                                 |   |   +---- MN755740(10)
|                                                 |   |   |
|                                                 |   |   \---- OP828521(11)
|                    /------------100-------------+   |
|                    |                            |   \-------- MW892398(12)
|                    |                            |
|                    |                            |       /---- KJ755091(13)
|                    |                            |       |
|                    |                            \--100--+---- KY626003(14)
|                    |                                    |
|                    |                                    \---- MG865563(15)
|                    |
|                    |                                    /---- KJ755093(16)
|                    |                                    |
|                    |                   /------100-------+---- KJ755094(27)
|                    |                   |                |
|                    |                   |                \---- AY689137(28)
|                    |                   |
|                    |                   |                /---- KU899201(17)
|                    |                   |                |
|                    |                   +------100-------+---- KU899191(18)
|                    |                   |                |
|                    |                   |                \---- KU899192(19)
|                    |                   |
|                    |                   |                /---- KJ755095(20)
|                    |               /73-+                |
|                    |               |   |                +---- AY689136(21)
|                    |               |   |        /--100--+
|                    |               |   |        |       +---- KF682437(22)
|                    |               |   |        |       |
|                    |               |   |        |       \---- AY880985(25)
|                    |               |   |        |
|                    |               |   |   /-60-+       /---- EU371546(23)
|                    |               |   |   |    |       |
|                    |               |   |   |    |   /95-+---- EU371545(24)
|                /100+           /100+   |   |    |   |   |
|                |   |           |   |   \53-+    \80-+   \---- JN880411(49)
|                |   |           |   |       |        |
|                |   |           |   |       |        \-------- AF087479(42)
|                |   |           |   |       |
|                |   |           |   |       \----------------- KJ755096(26)
|                |   |           |   |
|                |   |           |   |                    /---- KU899219(43)
|                |   |           |   |                    |
|                |   |           |   \--------100---------+---- KU899205(44)
|                |   |       /100+                        |
|                |   |       |   |                        \---- KU899204(45)
|                |   |       |   |
|                |   |       |   |                        /---- KJ755092(29)
|                |   |       |   |                    /100+
|                |   |       |   |                    |   \---- MH178332(30)
|                |   |       |   |                    |
|                |   |       |   |                    +-------- KU899220(31)
|                |   |       |   |                    |
|                |   |       |   \--------100---------+-------- KU899193(32)
|                |   |       |                        |
|                |   |       |                        +-------- KU517152(33)
|                |   |   /100+                        |
|                |   |   |   |                        \-------- MK163944(38)
|                |   |   |   |
|                |   |   |   |                            /---- KJ755098(34)
|           /-80-+   |   |   |                            |
|           |    |   |   |   |                            +---- MG865597(35)
|           |    |   |   |   |                        /100+
|           |    |   |   |   |                        |   +---- MH620140(36)
|           |    |   |   |   |                        |   |
|           |    |   |   |   |                        |   \---- KY788427(37)
|           |    |   \100+   |                        |
|           |    |       |   \----------100-----------+-------- MT328712(39)
|           |    |       |                            |
|           |    |       |                            +-------- MG595639(40)
|           |    |       |                            |
|           |    |       |                            \-------- MG595638(41)
|           |    |       |
|           |    |       |                                /---- MG603591(46)
|           |    |       |                                |
|           |    |       \--------------100---------------+---- MF036213(47)
|           |    |                                        |
|           |    |                                        \---- MF036212(48)
|           |    |
|           |    |                                        /---- MN656157(60)
|           |    |                                        |
|           |    |                       /------100-------+---- MN656156(61)
|       /100+    |                       |                |
|       |   |    |                       |                \---- HM585367(62)
|       |   |    |                       |
|       |   |    \----------100----------+                /---- EU088256(63)
|       |   |                            |   /----100-----+
|       |   |                            |   |            \---- KU170198(69)
|       |   |                            |   |
|       |   |                            \100+    /------------ KJ622208(67)
|       |   |                                |    |
|       |   |                                \100-+   /-------- KJ622207(68)
|       |   |                                     |   |
|       |   |                                     \70-+   /---- MW476179(70)
|       |   |                                         |   |
|   /100+   |                                         \100+---- MW476178(71)
|   |   |   |                                             |
|   |   |   |                                             \---- MW476177(72)
|   |   |   |
|   |   |   +-------------------------------------------------- FJ648809(56)
|   |   |   |
|   |   |   +-------------------------------------------------- FJ648808(57)
|   |   |   |
|   |   |   \-------------------------------------------------- GQ911578(59)
|   |   |
+100+   |                                                 /---- MF093644(52)
|   |   |                                                 |
|   |   \-----------------------100-----------------------+---- MF093640(58)
|   |                                                     |
|   |                                                     \---- MF093642(66)
|   |
|   |                                                     /---- HQ894399(50)
|   |                                                     |
|   |                                                     +---- HQ894398(51)
|   \-------------------------100-------------------------+
|                                                         +---- HQ894397(64)
|                                                         |
|                                                         \---- HQ894396(65)
|
+-------------------------------------------------------------- MG783379(54)
|
\-------------------------------------------------------------- MG783378(55)

Bipartitions found in one or more trees and frequency of occurrence:

         1         2         3         4         5         6 6
12345678901234567890123456789012345678901234567890123456789012
--------------------------------------------------------------
...........***************************************************
............**************************************************
............***...............................................
...............***********************************************
...............**********************************.............
...............******************************...*.............
...............******************....*...****...*.............
...............*************.............****...*.............
.............................................***..............
...............*..........**..................................
....................................................***.......
................***...........................................
.................................................**.***.......
...................***..*.....................................
............................**................................
...................................................*.....*....
..........................................***.................
............................*****....*........................
.................................................*************
.................................****.***.....................
.................................****.........................
...........................................................***
.................................................**...........
..............................................................
.................................................******..*....
..............................................................
...........................................................***
..............................................................
..............................................................
......................**........................*.............
.................................................**********...
......................**.................*......*.............
...............*************.............*......*.............
..............................................................
...................******................*......*.............
...................*******...............*......*.............
................**********...............*......*.............
.......................................................**.*...
...............*...*********.............*......*.............
......................**.*...............*......*.............
...............*.........***..................................
................*********................*......*.............
..............................................................
.................................................******..*.***
......................**.*......................*.............
...................***..**....................................

6      7 7
3456789012      Freq
--------------------
**********       100
**********       100
..........       100
**********       100
..........       100
..........       100
..........       100
..........       100
..........       100
..........       100
..........       100
..........       100
.**.......       100
..........       100
..........       100
...*......       100
..........       100
..........       100
**********       100
..........       100
..........       100
*...******       100
.**.......       100
*...******       100
.***......       100
....**.***       100
..........       100
.......***       100
*.....*...       100
..........        95
.***......        80
..........        80
..........        73
.....*.***        70
..........        60
..........        53
..........        48
..........        39
..........        36
..........        30
..........        26
..........        23
....*..***        20
**********        20
..........        15
..........        10

Consensus tree(s) written to treefile: Dothi.tre

Do you really want to discard 90 trees? (Y/n) paup> Y


MaxTrees reset to 10

Bootstrap method with heuristic search:
  Number of bootstrap replicates = 100
  Starting seed = 521560882
  Optimality criterion = parsimony
    Character-status summary:
      Of 851 total characters:
        All characters are of type 'unord'
        All characters have equal weight
        728 characters are constant
        13 variable characters are parsimony-uninformative
        Number of parsimony-informative characters = 110
    Gaps are treated as "missing"
    Multistate taxa interpreted as uncertainty
  Starting tree(s) obtained via stepwise addition
  Addition sequence: random
    Number of replicates = 10
    Starting seed = 666548766
  Number of trees held at each step during stepwise addition = 1
  Branch-swapping algorithm: tree-bisection-reconnection (TBR)
  Steepest descent option not in effect
  Initial 'MaxTrees' setting = 10
  Branches collapsed (creating polytomies) if maximum branch length is zero
  'MulTrees' option in effect
  Topological constraints not enforced
  Trees are unrooted

The limit of 10 trees (= 'MaxTrees') has been reached.
Do you want to increase 'MaxTrees'? (Y/n) paup> n


   100 bootstrap replicates completed
   Note: Effectiveness of search may have been diminished due to tree-buffer
         overflow.
   Time used = 30.32 sec

Bootstrap 50% majority-rule consensus tree

/-------------------------------------------------------------- MH620142(53)
|
|                                                        /----- 148 P15 roo(1)
|                                                        |
|                                                        +----- 167 P15 bai(2)
|                                                        |
|                                                        +----- 168 P15 bai(3)
|                                                        |
|                                                        +----- MN755752(4)
|                                                        |
|                                                        +----- OP828520(5)
|                                                        |
|                                                   /-98-+----- JF740089(6)
|                                                   |    |
|                                                   |    +----- GU111594(7)
|                                                   |    |
|                                                   |    +----- AY964101(8)
|                                                   |    |
|                                             /-70--+    +----- AY302146(9)
|                                             |     |    |
|                                             |     |    +----- MN755740(10)
|                                             |     |    |
|                                             |     |    \----- OP828521(11)
|                    /----------100-----------+     |
|                    |                        |     \---------- MW892398(12)
|                    |                        |
|                    |                        |          /----- KJ755091(13)
|                    |                        |          |
|                    |                        \---100----+----- KY626003(14)
|                    |                                   |
|                    |                                   \----- MG865563(15)
|                    |
|                    |                                   /----- KJ755093(16)
|                    |                                   |
|                    |                   /------73-------+----- KJ755094(27)
|                    |                   |               |
|                    |                   |               \----- AY689137(28)
|                    |                   |
|                    |                   |               /----- KU899201(17)
|                    |                   |               |
|                    |                   +------73-------+----- KU899191(18)
|                    |                   |               |
|                    |                   |               \----- KU899192(19)
|                    |                   |
|                    |                   |               /----- KJ755095(20)
|                    |                   |               |
|                    |                   |               +----- AY689136(21)
|                    |                   |    /----84----+
|                    |                   |    |          +----- KF682437(22)
|                    |              /-86-+    |          |
|                    |              |    |    |          \----- AY880985(25)
|                    |              |    |    |
|                    |              |    +-51-+          /----- EU371546(23)
|                    |              |    |    |          |
|              /-100-+              |    |    |     /-53-+----- EU371545(24)
|              |     |              |    |    |     |    |
|              |     |              |    |    \-74--+    \----- JN880411(49)
|              |     |              |    |          |
|              |     |              |    |          \---------- AF087479(42)
|              |     |              |    |
|              |     |              |    +--------------------- KJ755096(26)
|              |     |              |    |
|              |     |         /-68-+    |               /----- KU899219(43)
|              |     |         |    |    |               |
|              |     |         |    |    \------88-------+----- KU899205(44)
|              |     |         |    |                    |
|              |     |         |    |                    \----- KU899204(45)
|              |     |         |    |
|              |     |         |    |                    /----- KJ755092(29)
|              |     |         |    |               /-68-+
|              |     |         |    |               |    \----- MH178332(30)
|              |     |         |    |               |
|              |     |         |    |               +---------- KU899220(31)
|              |     |         |    |               |
|              |     |    /-60-+    \------56-------+---------- KU899193(32)
|              |     |    |    |                    |
|              |     |    |    |                    +---------- KU517152(33)
|              |     |    |    |                    |
|              |     |    |    |                    \---------- MK163944(38)
|              |     |    |    |
|              |     |    |    |                         /----- KJ755098(34)
|              |     |    |    |                         |
|              |     |    |    |                         +----- MG865597(35)
|         /-79-+     |    |    |                         |
|         |    |     |    |    |                         +----- MH620140(36)
|         |    |     \-99-+    |                         |
|         |    |          |    \-----------61------------+----- KY788427(37)
|         |    |          |                              |
|         |    |          |                              +----- MT328712(39)
|         |    |          |                              |
|         |    |          |                              +----- MG595639(40)
|         |    |          |                              |
|         |    |          |                              \----- MG595638(41)
|         |    |          |
|         |    |          |                              /----- MG603591(46)
|         |    |          |                              |
|         |    |          \--------------92--------------+----- MF036213(47)
|         |    |                                         |
|         |    |                                         \----- MF036212(48)
|         |    |
|         |    +----------------------------------------------- FJ648809(56)
|         |    |
|         |    +----------------------------------------------- FJ648808(57)
|         |    |
|         |    +----------------------------------------------- GQ911578(59)
|         |    |
|    /-50-+    |                                         /----- MN656157(60)
|    |    |    |                                         |
|    |    |    |                         /------96-------+----- MN656156(61)
|    |    |    |                         |               |
|    |    |    |                         |               \----- HM585367(62)
|    |    |    |                         |
|    |    |    \-----------94------------+               /----- EU088256(63)
|    |    |                              |    /---100----+
|    |    |                              |    |          \----- KU170198(69)
|    |    |                              |    |
|    |    |                              \-99-+     /---------- KJ622208(67)
|    |    |                                   |     |
|    |    |                                   |     +---------- KJ622207(68)
|    |    |                                   \-99--+
|    |    |                                         |    /----- MW476179(70)
+-73-+    |                                         |    |
|    |    |                                         \-92-+----- MW476178(71)
|    |    |                                              |
|    |    |                                              \----- MW476177(72)
|    |    |
|    |    |                                              /----- MF093644(52)
|    |    |                                              |
|    |    \----------------------62----------------------+----- MF093640(58)
|    |                                                   |
|    |                                                   \----- MF093642(66)
|    |
|    |                                                   /----- HQ894399(50)
|    |                                                   |
|    |                                                   +----- HQ894398(51)
|    \------------------------99-------------------------+
|                                                        +----- HQ894397(64)
|                                                        |
|                                                        \----- HQ894396(65)
|
+-------------------------------------------------------------- MG783379(54)
|
\-------------------------------------------------------------- MG783378(55)

Bipartitions found in one or more trees and frequency of occurrence (bootstrap
support values):

         1         2         3         4         5         6 6
12345678901234567890123456789012345678901234567890123456789012
--------------------------------------------------------------
............***...............................................
...............***********************************************
..............................................................
.................................................*************
..............................................................
..............................................................
.................................................**...........
...............**********************************.............
...........***************************************************
...........................................................***
...........................................................***
.............................................***..............
..............................................................
..........................................***.................
...............*************.............****...*.............
...................***..*.....................................
.................................................******..*....
......................**.................*......*.............
................***...........................................
....................................................***.......
...............*..........**..................................
............**************************************************
...............******************....*...****...*.............
............................**................................
...................................................*.....*....
.................................****.***.....................
...............******************************...*.............
............................*****....*........................
......................**........................*.............
...................******................*......*.............
.................................................**.***.......
...............*...*********.............*......*.............
.................................................******..*.***
.................................****.........................
...................*******...............*......*.............
.................................****.***....***..............
..............................................................
.................................................**********...
..............................................................
................**********...............*......*.............
...............*************.............*......*.............
...........****...............................................
................*********................*......*.............
.................................****........***..............
......................**.*...............*......*.............
.......................................................**.*...
...............*.........***..................................
...................................................*...*******
...................***..**....................................
.......................................................**.****
...........*...***********************************************
......................**.*......................*.............
......................................***.....................
................**********..*********************.............
...............******************....********...*.............

6      7 7
3456789012      Freq
--------------------
..........    100.00
**********    100.00
*.....*...    100.00
**********    100.00
*...******     99.00
....**.***     99.00
.**.......     99.00
..........     98.90
**********     97.50
..........     96.00
*...******     93.50
..........     92.30
.......***     91.80
..........     88.00
..........     86.00
..........     83.50
.***......     79.40
..........     73.57
..........     72.90
..........     72.80
..........     72.70
**********     70.10
..........     68.20
..........     68.00
...*......     62.10
..........     61.40
..........     60.30
..........     56.00
..........     52.56
..........     50.64
.**.......     50.30
..........     43.90
**********     42.20
..........     41.70
..........     40.39
..........     36.40
.....*.***     34.50
.***......     34.00
....*..***     32.90
..........     27.06
..........     22.40
..........     22.30
..........     22.07
..........     21.70
..........     21.14
..........     16.50
..........     16.30
*..*******     15.80
..........      8.04
*...******      7.80
**********      7.60
..........      6.47
..........      6.10
..........      5.90
..........      5.30

64 groups at (relative) frequency less than 5% not shown

50% Majority-rule consensus of 1 tree

/-------------------------------------------------------------- MH620142(53)
|
|                                                        /----- 148 P15 roo(1)
|                                                        |
|                                                        +----- 167 P15 bai(2)
|                                                        |
|                                                        +----- 168 P15 bai(3)
|                                                        |
|                                                        +----- MN755752(4)
|                                                        |
|                                                        +----- OP828520(5)
|                                                        |
|                                                   /100-+----- JF740089(6)
|                                                   |    |
|                                                   |    +----- GU111594(7)
|                                                   |    |
|                                                   |    +----- AY964101(8)
|                                                   |    |
|                                             /-100-+    +----- AY302146(9)
|                                             |     |    |
|                                             |     |    +----- MN755740(10)
|                                             |     |    |
|                                             |     |    \----- OP828521(11)
|                    /----------100-----------+     |
|                    |                        |     \---------- MW892398(12)
|                    |                        |
|                    |                        |          /----- KJ755091(13)
|                    |                        |          |
|                    |                        \---100----+----- KY626003(14)
|                    |                                   |
|                    |                                   \----- MG865563(15)
|                    |
|                    |                                   /----- KJ755093(16)
|                    |                                   |
|                    |                   /------100------+----- KJ755094(27)
|                    |                   |               |
|                    |                   |               \----- AY689137(28)
|                    |                   |
|                    |                   |               /----- KU899201(17)
|                    |                   |               |
|                    |                   +------100------+----- KU899191(18)
|                    |                   |               |
|                    |                   |               \----- KU899192(19)
|                    |                   |
|                    |                   |               /----- KJ755095(20)
|                    |                   |               |
|                    |                   |               +----- AY689136(21)
|                    |                   |    /---100----+
|                    |                   |    |          +----- KF682437(22)
|                    |              /100-+    |          |
|                    |              |    |    |          \----- AY880985(25)
|                    |              |    |    |
|                    |              |    +100-+          /----- EU371546(23)
|                    |              |    |    |          |
|              /-100-+              |    |    |     /100-+----- EU371545(24)
|              |     |              |    |    |     |    |
|              |     |              |    |    \-100-+    \----- JN880411(49)
|              |     |              |    |          |
|              |     |              |    |          \---------- AF087479(42)
|              |     |              |    |
|              |     |              |    +--------------------- KJ755096(26)
|              |     |              |    |
|              |     |         /100-+    |               /----- KU899219(43)
|              |     |         |    |    |               |
|              |     |         |    |    \------100------+----- KU899205(44)
|              |     |         |    |                    |
|              |     |         |    |                    \----- KU899204(45)
|              |     |         |    |
|              |     |         |    |                    /----- KJ755092(29)
|              |     |         |    |               /100-+
|              |     |         |    |               |    \----- MH178332(30)
|              |     |         |    |               |
|              |     |         |    |               +---------- KU899220(31)
|              |     |         |    |               |
|              |     |    /100-+    \------100------+---------- KU899193(32)
|              |     |    |    |                    |
|              |     |    |    |                    +---------- KU517152(33)
|              |     |    |    |                    |
|              |     |    |    |                    \---------- MK163944(38)
|              |     |    |    |
|              |     |    |    |                         /----- KJ755098(34)
|              |     |    |    |                         |
|              |     |    |    |                         +----- MG865597(35)
|         /100-+     |    |    |                         |
|         |    |     |    |    |                         +----- MH620140(36)
|         |    |     \100-+    |                         |
|         |    |          |    \-----------100-----------+----- KY788427(37)
|         |    |          |                              |
|         |    |          |                              +----- MT328712(39)
|         |    |          |                              |
|         |    |          |                              +----- MG595639(40)
|         |    |          |                              |
|         |    |          |                              \----- MG595638(41)
|         |    |          |
|         |    |          |                              /----- MG603591(46)
|         |    |          |                              |
|         |    |          \-------------100--------------+----- MF036213(47)
|         |    |                                         |
|         |    |                                         \----- MF036212(48)
|         |    |
|         |    +----------------------------------------------- FJ648809(56)
|         |    |
|         |    +----------------------------------------------- FJ648808(57)
|         |    |
|         |    +----------------------------------------------- GQ911578(59)
|         |    |
|    /100-+    |                                         /----- MN656157(60)
|    |    |    |                                         |
|    |    |    |                         /------100------+----- MN656156(61)
|    |    |    |                         |               |
|    |    |    |                         |               \----- HM585367(62)
|    |    |    |                         |
|    |    |    \-----------100-----------+               /----- EU088256(63)
|    |    |                              |    /---100----+
|    |    |                              |    |          \----- KU170198(69)
|    |    |                              |    |
|    |    |                              \100-+     /---------- KJ622208(67)
|    |    |                                   |     |
|    |    |                                   |     +---------- KJ622207(68)
|    |    |                                   \-100-+
|    |    |                                         |    /----- MW476179(70)
+100-+    |                                         |    |
|    |    |                                         \100-+----- MW476178(71)
|    |    |                                              |
|    |    |                                              \----- MW476177(72)
|    |    |
|    |    |                                              /----- MF093644(52)
|    |    |                                              |
|    |    \---------------------100----------------------+----- MF093640(58)
|    |                                                   |
|    |                                                   \----- MF093642(66)
|    |
|    |                                                   /----- HQ894399(50)
|    |                                                   |
|    |                                                   +----- HQ894398(51)
|    \------------------------100------------------------+
|                                                        +----- HQ894397(64)
|                                                        |
|                                                        \----- HQ894396(65)
|
+-------------------------------------------------------------- MG783379(54)
|
\-------------------------------------------------------------- MG783378(55)

Bipartitions found in one or more trees and frequency of occurrence:

         1         2         3         4         5         6 6
12345678901234567890123456789012345678901234567890123456789012
--------------------------------------------------------------
...........***************************************************
............**************************************************
............***...............................................
...............***********************************************
...............**********************************.............
...............******************************...*.............
...............******************....*...****...*.............
...............*************.............****...*.............
...............*..........**..................................
................***...........................................
...................******................*......*.............
...................***..*.....................................
......................**.................*......*.............
......................**........................*.............
..........................................***.................
............................*****....*........................
............................**................................
.................................****.***.....................
.............................................***..............
.................................................*************
.................................................******..*....
.................................................**.***.......
.................................................**...........
....................................................***.......
...................................................*.....*....
...........................................................***
...........................................................***
..............................................................
..............................................................
..............................................................
..............................................................

6      7 7
3456789012      Freq      %
---------------------------
**********         1 100.0%
**********         1 100.0%
..........         1 100.0%
**********         1 100.0%
..........         1 100.0%
..........         1 100.0%
..........         1 100.0%
..........         1 100.0%
..........         1 100.0%
..........         1 100.0%
..........         1 100.0%
..........         1 100.0%
..........         1 100.0%
..........         1 100.0%
..........         1 100.0%
..........         1 100.0%
..........         1 100.0%
..........         1 100.0%
..........         1 100.0%
**********         1 100.0%
.***......         1 100.0%
.**.......         1 100.0%
.**.......         1 100.0%
..........         1 100.0%
...*......         1 100.0%
*...******         1 100.0%
..........         1 100.0%
*...******         1 100.0%
*.....*...         1 100.0%
....**.***         1 100.0%
.......***         1 100.0%

Consensus tree(s) written to treefile: Dothi.boot.tre

Processing of file "Dothi_MP.nex" completed.
